{ 
  "pages": [
    "pages/index/index",
    "pages/cart/index",
    "pages/user/index",
    "pages/goods_detail/index",
    "pages/searchResult/index",
    "pages/login/index",
    "pages/pay/index",
    "pages/order/index",
    "pages/myCollect/index",
    "pages/Supervise/index",
    "pages/share/share", 
    "pages/navigationBar/navigationBar",
    "pages/shareOne/shareOne",
    "pages/addShare/addShare"
  ], 
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f5f6f7",
    "navigationBarTitleText": "“鱼”你分享放心菜",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff2d4a",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home-o.png"
      },
      {
        "pagePath": "pages/share/share",
        "text": "分享圈",
        "iconPath": "icons/share.png",
        "selectedIconPath": "icons/share-o.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "icons/cart.png",
        "selectedIconPath": "icons/cart-o.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my-o.png"
      }
    ]
  },  

  "sitemapLocation": "sitemap.json",
  "style": "v2"
}